Attestation Report (1184 bytes):
Version:                      3
Guest SVN:                    0
    Guest Policy (0x30000):
    ABI Major:     0
    ABI Minor:     0
    SMT Allowed:   1
    Migrate MA:    0
    Debug Allowed: 0
    Single Socket: 0
Family ID:
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Image ID:
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
VMPL:                         1
Signature Algorithm:          1
Current TCB:
TCB Version:
  Microcode:   72
  SNP:         22
  TEE:         0
  Boot Loader: 9
Platform Info (35):
  SMT Enabled:               1
  TSME Enabled:              1
  ECC Enabled:               0
  RAPL Disabled:             0
  Ciphertext Hiding Enabled: 0
Author Key Encryption:        false
Report Data:
d2 f3 7f c5 81 b9 6d 4b 28 3d 97 e9 87 26 16 44
18 ab 50 49 b5 46 34 4d df e3 5a 56 7c dd 6e 11
a5 ff 76 54 a1 e0 d9 5e 52 0f c5 ea 29 86 5a 17
b6 d4 82 05 5e 0b 84 9d 7d 3e 60 ed 56 be fc 4b
Measurement:
6a 8e 08 16 c0 8f c8 4a 34 25 0d e1 2f ac 04 f5
23 5f 4f fa b1 7b cb 99 20 f1 05 ac c5 0f b1 55
eb 7c c8 0f 88 67 c7 68 13 97 fa 2c 6d ab bc b1
Host Data:
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ID Key Digest:
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Author Key Digest:
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Report ID:
32 0e 30 07 4b 0a 8c 78 af 7b eb 09 48 d1 a6 b6
f8 20 2a 59 27 fc e8 73 17 fe 7f 9e 90 38 cf 1a
Report ID Migration Agent:
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
Reported TCB:
TCB Version:
  Microcode:   72
  SNP:         22
  TEE:         0
  Boot Loader: 9
Chip ID:
91 87 cc 4c 76 7c 96 85 f3 35 d4 6e 92 73 98 94
72 00 9a 84 94 08 38 cd 97 ab 7c 1f 1d 72 ca d5
ff b3 eb 0f 5b 3d 9e d1 62 a9 41 35 67 86 e5 18
28 a2 98 21 b2 10 9a 1a c3 ae ce b9 11 2d 75 3c
Committed TCB:
TCB Version:
  Microcode:   72
  SNP:         22
  TEE:         0
  Boot Loader: 9
Current Build:                38
Current Minor:                55
Current Major:                1
Committed Build:              38
Committed Minor:              55
Committed Major:              1
Launch TCB:
TCB Version:
  Microcode:   72
  SNP:         22
  TEE:         0
  Boot Loader: 9
Signature:
  R:
8a fa f6 95 04 ab 06 88 54 6b 60 86 db 5b b6 cc
2c 89 ee fa 71 f6 7c 58 9d 6f fd 75 83 51 71 ac
12 70 b6 ac d5 32 a7 c9 d0 d4 15 c6 e3 3f f5 58
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
  S:
be 3a bb 43 8a a0 a1 be ba 14 65 ee eb ae bd 81
3b 2f e2 c0 c7 02 45 6f a0 3f 1c 06 2b 14 e6 95
b7 2a c8 2b 10 a8 72 f8 94 3a 0e 9c 8b c7 ac ed
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
